PORT = 8001
JWT_KEY=UpGrAd1n9I4rk4d3my
IP = "localhost" 
PRO_IP = "3.92.225.2" 

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Arkademy-B14"
DB_NAME = "ecommerce"
 
APP_URL_PRODUCTS = "http://localhost:8001/imgs-products/"
APP_URL_PROFILE = "http://localhost:8001/imgs-users/"
APP_URL_CATEGORY = "http://localhost:8001/imgs-category/"
APP_URL_SLIDE = "http://localhost:8001/imgs-slide/"
APP_URL_STORE = "http://localhost:8001/imgs-store/"

EMAIL_ADDRESS = "purkonuddin25@gmail.com"
EMAIL_PASS = "@Arkademy-B14"
API_KEY_RAJAONGKIR = "da14c084171f44576315e2d8ff89cdd1"