PORT = 8001
JWT_KEY=UpGrAd1n9I4rk4d3my
IP = "192.168.54.12" 

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "ecommerce"
 
APP_URL_PRODUCTS = "http://192.168.54.12:8001/imgs-products/"
APP_URL_PROFILE = "http://192.168.54.12:8001/imgs-users/"
APP_URL_CATEGORY = "http://192.168.54.12:8001/imgs-category/"
APP_URL_SLIDE = "http://192.168.54.12:8001/imgs-slide/"